<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div class="drag"></div>


    <div class="wrapper">
        <div class="modal">
            <input type="text">
            <button class="close">Close</button>
        </div>
    </div>






    <script src="./MyBox.js"></script>
</body>

</html>